parent=keycloak
import=common/keycloak

# Theme configuration
styles=css/mes.css
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/mes-common.css

# Localization
locales=en,de,fr,es,it

# Display settings
displayName=Manufacturing Execution System
displayNameHtml=<strong>Manufacturing</strong> Execution System